<!-- Jordan Craven
Last update 4/2/2024 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <img style="width: 100%;" src="public\images\rectangle-2.png" alt="BackgroundSwoosh">
    <img style="width: 100%; height: 100%; border-radius: 9999px" src="/images/ellipse-2.png" />
   
   <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures the body takes at least the full height of the viewport */
            
                           
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            width: 100%; /* Ensures the navbar takes full width */
            margin-top: auto; /* Pushes the navbar to the bottom */
        }

        .navbar a {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            background-color: white; /* Set default background color */
        }

        .navbar a:first-child {
            background-color: pink; /* Set background color for the first anchor tag */
        }

        .navbar a img {
            width: 30px; /* Adjust image size as needed */
            height: 30px;
        }

        .navbar a:hover img {
            opacity: 0.7; /* Adjust hover effect */
        }

        .navbar a.active img {
            filter: brightness(0) invert(1); /* Adjust active button effect */
        }
    </style>
</head>
<body>

<div class="navbar">
    <a class="active" href="home.html"><img src="img/Rectangle 64.png" alt="Home"></a>
    <a href="ExpandedCalendarView.html"><img src="img/calendar.png" alt="Calendar"></a>
    <a href="profile.html"><img src="img/Avatar.png" alt="Profile"></a>
    <a href="Settings.html"><img src="img/settings.png" alt="Settings"></a>
</div>

</body>
</html>

